<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>prueba_cajero_api_rest.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prueba-cajero-api-rest.Domain\prueba-cajero-api-rest.Domain.csproj" />
    <ProjectReference Include="..\prueba-cajero-api-rest.Infrastructure\prueba-cajero-api-rest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
