# prueba-cajero-api-rest

./: README.md  prueba-cajero-api-rest.sln
prueba-cajero-api-rest.API/: Program.cs  appsettings.json  prueba-cajero-api-rest.API.csproj  prueba-cajero-api-rest.http
prueba-cajero-api-rest.API/Controllers/: AuthController.cs  BankController.cs
prueba-cajero-api-rest.API/Middleware/: ErrorMiddleware.cs  LoggingMiddleware.cs
prueba-cajero-api-rest.API/Properties/: launchSettings.json
prueba-cajero-api-rest.Application/: prueba-cajero-api-rest.Application.csproj
prueba-cajero-api-rest.Application/Commands/: AuthenticateCommand.cs  DepositCommand.cs  WithdrawCommand.cs
prueba-cajero-api-rest.Application/DTO/: AccountRequestDTO.cs  BankAccountResponseDTO.cs  DepositRequestDTO.cs  LoginRequestDTO.cs  WithdrawRequestDTO.cs
prueba-cajero-api-rest.Application/Handlers/: AuthenticateCommandHandler.cs  DepositCommandHandler.cs  GetAccountByNumberQueryHandler.cs  GetAllAccountsQueryHandler.cs  WithdrawCommandHandler.cs
prueba-cajero-api-rest.Application/Queries/: GetAccountByNumberQuery.cs  GetAllAccountsQuery.cs
prueba-cajero-api-rest.Domain/: prueba-cajero-api-rest.Domain.csproj
prueba-cajero-api-rest.Domain/Constants/: GlobalErrors.cs  GlobalMessages.cs
prueba-cajero-api-rest.Domain/Entities/: ApiResponse.cs  BankAccount.cs  Person.cs
prueba-cajero-api-rest.Domain/Entities/Base/: BaseEntity.cs
prueba-cajero-api-rest.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
prueba-cajero-api-rest.Domain/Interfaces/Repositories/: IBankRepository.cs
prueba-cajero-api-rest.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
prueba-cajero-api-rest.Infrastructure/: prueba-cajero-api-rest.Infrastructure.csproj
prueba-cajero-api-rest.Infrastructure/Context/: AppDbContext.cs  SeedData.cs
prueba-cajero-api-rest.Infrastructure/Repositories/: BankRepository.cs
prueba-cajero-api-rest.Infrastructure/Repositories/Base/: BaseRepository.cs
prueba-cajero-api-rest.Infrastructure/Settings/: JwtSettings.cs
prueba-cajero-api-rest.Tests/: prueba-cajero-api-rest.Tests.csproj
prueba-cajero-api-rest.Tests/Application/Commands/: AuthenticateCommandHandlerTests.cs  DepositCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
prueba-cajero-api-rest.Tests/Application/Queries/: GetAccountByNumberQueryHandlerTests.cs  GetAllAccountsQueryHandlerTests.cs
prueba-cajero-api-rest.Tests/Domain/Entities/: BankAccountTests.cs
