<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>prueba_cajero_api_rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prueba-cajero-api-rest.Application\prueba-cajero-api-rest.Application.csproj" />
    <ProjectReference Include="..\prueba-cajero-api-rest.Domain\prueba-cajero-api-rest.Domain.csproj" />
    <ProjectReference Include="..\prueba-cajero-api-rest.Infrastructure\prueba-cajero-api-rest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
